// =================================================================================================================================
// cdiv
   a=la%sqrt(random(8))
   ar = real(a); ai = imag(a); br = real(b); bi = imag(b);
   p = bi/br;
   t = (ai - p*ar)/(br + p*bi); 
   cr = p*t + ar/br; 
   ci = t; 
   p2 = br/bi; 
   t2 = (ai + p2*ar)/(bi + p2*br);
   ci2 = p2*t2 - ar/bi;
   cr2 = t2;
   s = abs(br) + abs(bi);
   ars = ar/s;
   ais = ai/s;
   brs = br/s;
   bis = bi/s;
   s = brs**2 + bis**2;
   cr3 = (ars*brs + ais*bis)/s;
   ci3 = (ais*brs - ars*bis)/s;
   <cr ci; cr2 ci2; cr3 ci3>
// =================================================================================================================================
