// Structure problem, Forsythe, Malcolm and Moler, p. 62

s =  sqrt(2)/2;

A = <
-s  .  .  1  s	.  .  .  .  .  .  .  .	.  .  .  .
-s  . -1  . -s	.  .  .  .  .  .  .  .	.  .  .  .
 . -1  .  .  .	1  .  .  .  .  .  .  .	.  .  .  .
 .  .  1  .  .	.  .  .  .  .  .  .  .	.  .  .  .
 .  .  . -1  .	.  .  1  .  .  .  .  .	.  .  .  .
 .  .  .  .  .	. -1  .  .  .  .  .  .	.  .  .  .
 .  .  .  . -s -1  .  .  s  1  .  .  .	.  .  .  .
 .  .  .  .  s	.  1  .  s  .  .  .  .	.  .  .  .
 .  .  .  .  .	.  . -1 -s  .  .  1  s	.  .  .  .
 .  .  .  .  .	.  .  . -s  . -1  . -s	.  .  .  .
 .  .  .  .  .	.  .  .  . -1  .  .  .	1  .  .  .
 .  .  .  .  .	.  .  .  .  .  1  .  .	.  .  .  .
 .  .  .  .  .	.  .  .  .  .  . -1  .	.  .  s  .
 .  .  .  .  .	.  .  .  .  .  .  .  .	. -1 -s  .
 .  .  .  .  .	.  .  .  .  .  .  . -s -1  .  .  1
 .  .  .  .  .	.  .  .  .  .  .  .  s	.  1  .  .
 .  .  .  .  .	.  .  .  .  .  .  .  .	.  . -s -1>;

b = <
 .  .  . 10  .	.  . 15  .  .  .  .  .	.  . 10  .>';
