SUBROUTINE mat_term()

character(len=256) :: mline
INTEGER            :: R
INTEGER            :: OP
integer,parameter  :: BSLASH=45
integer,parameter  :: STAR=43
integer,parameter  :: SLASH=44
integer,parameter  :: DOT=47
integer            :: ierr
integer            :: ilen

   IF (G_DEBUG_LEVEL .EQ. 1) then
      mline='TERM '
      call mat_appnum(real(G_pt),mline,ilen,ierr)
      call mat_appnum(real(G_RSTK(G_pt)),mline,ilen,ierr)
      call journal(mline)
   endif
   R = G_RSTK(G_PT)
   GOTO (99,99,99,99,99, 1, 1, 5,25,99,99,99,99,99,35,99,99,99,99),R
1  continue
   G_PT = G_PT+1
   G_RSTK(G_PT) = 8
!     *CALL* FACTOR
   return
!.......................................................................
5  continue
   G_PT = G_PT-1
10 continue
   op = 0
   IF (G_SYM .EQ. DOT) OP = DOT
   IF (G_SYM .EQ. DOT) CALL mat_getsym
   IF (G_SYM.EQ.STAR .OR. G_SYM.EQ.SLASH .OR. G_SYM.EQ.BSLASH) GOTO 20
   return
!.......................................................................
20 continue
   OP = OP + G_SYM
   call mat_getsym()
   IF (G_SYM .EQ. DOT) OP = OP + G_SYM
   IF (G_SYM .EQ. DOT) CALL mat_getsym()
   G_PT = G_PT+1
   G_PSTK(G_PT) = OP
   G_RSTK(G_PT) = 9
!     *CALL* FACTOR
   return
!.......................................................................
25 continue
   OP = G_PSTK(G_PT)
   G_PT = G_PT-1
   CALL mat_stack2(OP)
   IF (G_ERR .GT. 0) RETURN
!     SOME BINARY OPS DONE IN MATFNS
   IF (G_FUN .EQ. 0) GOTO 10
   G_PT = G_PT+1
   G_RSTK(G_PT) = 15
!     *CALL* MATFN
   return
!.......................................................................
35 continue
   G_PT = G_PT-1
   goto 10
!.......................................................................
99 continue
   call mat_err(22)
   IF (G_ERR .GT. 0) RETURN

end subroutine mat_term
